.box {
font-sixe:34
Margin-bottom: 100px;
Margin-left: 100px;
Margin-right: 100px;
Padding-top: 50px;
Padding-bottom: 50px;
Padding-right: 50px
Background-color: blue;
Padding-left: 50px;
}
.box {
font-size: 32px;
Margin-bottom: 100px;
Background-color: yellow;
Margin-left: 100px;
Margin-right: 100px;
Padding-top: 50px;
Padding-bottom: 50px;
Padding-right: 50px
Padding-left: 50px;
}
.box {
font-size: 32px;
Margin-bottom: 100px;
Margin-left: 100px;
Margin-right: 100px;
Padding-top: 50px;
Padding-bottom: 50px;
Padding-right: 50px
Background-color: red;
Padding-left: 50px;
}
.box {
font-size: 32px;
Margin-bottom: 100px;
Background-color: green;
Margin-left: 100px;
Margin-right: 100px;
Padding-top: 50px;
Padding-bottom: 50px;
Padding-right: 50px
Padding-left: 50px;
}












